[tester]

name = csj

[user]

# 发送邮箱服务器
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 1192589530@qq.com
# 邮件收件人
TO = chengshijiango@163.com
# 发送邮箱用户名/密码
user = 1192589530@qq.com
password = yoptujqaqxaxhbcd
# 邮件主题
SUBJECT = 程诗舰系统接口自动化测试报告